{
  "name": "Mudra Archive - World Coin Collection",
  "short_name": "Mudra Archive",
  "description": "A personal digital archive of world coins curated by Muhammad Yahya.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "icons": [
    { "src": "/assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
